23
21
r---------T---------2
IoooooooooIoooooooooI
Ior-2or-2oIor-2or-2oI
IXI.IoI.IoIoI.IoI.IXI
IoL-JoL-Jo,oL-JoL-JoI
IoooooooooooooooooooI
Io[-]oio[-T-]oio[-]oI
IoooooIoooIoooIoooooI
L---2oP-].,.[-Qor---J
....IoI.......IoI....
[---Jo,.r{_}2.,oL---]
.....o..IBBBI..o.....
[---2oi.L---J.ior---]
....IoI.......IoI....
r---Jo,.[-T-].,oL---2
IoooooooooIoooooooooI
Io[-2o[-]o,o[-]or-]oI
IXooIooooo.oooooIooXI
P-]o,oio[-T-]oio,o[-Q
IoooooIoooIoooIoooooI
Io[---A-]o,o[-A---]oI
IoooooooooooooooooooI
L-------------------J
PLAYER:
10
17
3
GHOSTS:
4
BLINKY:
10
9
3
INKY:
9
11
3
PINKY:
10
11
0
CLYDE:
11
11
2